# zkmpc-api

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/zkrypto/zkmpc_api/: ZkmpcApiApplication.java
src/main/java/com/zkrypto/zkmpc_api/common/annotation/: ManualAck.java
src/main/java/com/zkrypto/zkmpc_api/common/aop/: ManualAckAspect.java
src/main/java/com/zkrypto/zkmpc_api/common/exception/: ErrorCode.java  TssException.java
src/main/java/com/zkrypto/zkmpc_api/common/response/: ApiResponse.java
src/main/java/com/zkrypto/zkmpc_api/common/serializer/: DelegateOutputDeserializer.java
src/main/java/com/zkrypto/zkmpc_api/common/utility/: U64IdGenerator.java
src/main/java/com/zkrypto/zkmpc_api/config/: EmailConfig.java  RabbitMqConfig.java  SecurityConfig.java  Web3jConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zkrypto/zkmpc_api/cryptolib/: TssBridge.java
src/main/java/com/zkrypto/zkmpc_api/infrastructure/: ZkMpcClient.java
src/main/java/com/zkrypto/zkmpc_api/infrastructure/amqp/: MessageConsumer.java  MpcStatusListener.java  RabbitMqBroker.java
src/main/java/com/zkrypto/zkmpc_api/infrastructure/cache/: RedisAuthCodeManager.java
src/main/java/com/zkrypto/zkmpc_api/infrastructure/config/: WebSocketConfig.java
src/main/java/com/zkrypto/zkmpc_api/infrastructure/persistence/: JpaEnterpriseRepository.java  JpaEnterpriseRepositoryAdaptor.java  JpaEnterpriseRepositoryImpl.java  JpaGoupRepositoryAdaptor.java  JpaGroupRepository.java  JpaGroupRepositoryImpl.java  JpaMemberRepository.java  JpaMemberRepositoryAdaptor.java  JpaMemberRepositoryImpl.java  JpaTransactionRepository.java  JpaTransactionRepositoryAdaptor.java  JpaTransactionRepositoryImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zkrypto/zkmpc_api/: ZkmpcApiApplicationTests.java
src/test/java/com/zkrypto/zkmpc_api/infrastructure/cache/: RedisAuthCodeManagerIntegrationTest.java
src/test/resources/: application-test.yml
(+63 files in other folders)
